/*
3510
На входе два массива:
const arr1 = [1, 2, 3, 4, 5]
const arr2 = [1, 5, 6, 7]
Нужно написать функцию, которая возвращает массив с числами из переданных массивов без дубликатов:
f(arr1, arr2) => [1, 2, 3, 4, 5, 6, 7]
*/

function concAndClean(a, b) {
  let c = [].concat(a,b); 
  let obj = {};
  let d = [];
  
  c.forEach(function(item,c) {
    obj[item] = 0
  });

  for(let i in obj) {
    d.push(i)
  };
return d;
}

const arr1 = [1,2,3,4,5];
const arr2 = [1,5,6,7];  

var newArr =  concAndClean (arr1, arr2);
