/*
4532
Написать функцию truncate(str, count), которая будет обрезать строку по словам.
var str = 'Мама мыла раму';
truncate(str, 7); // 'Мама...'
truncate(str, 11); // 'Мама мыла...'
*/

function truncate(str, count){
  let arr = str.split('');
  let length = 0;
  
  for ( let i = 0; i < count; i++) { 
    if (arr[i] === ' ') {
      length = i;
    }
  }
  
  for ( let i = count; i < arr.length; i++) { 
    if (arr[i] === ' ') {
      length = i;
      break
    }
  }
  
   arr.length = length;
   let str1 = arr.join('') + '...'
   return str1;    
}   
    var str = 'Мама мыла раму';
    console.log(truncate(str, 7))
