const arr = ['Moscow', 'New-York', 'London'];


  
arr.forEach(function(item, i, arr) {
 
const url = `http://api.openweathermap.org/data/2.5/weather?q=${item}&appid=bd5e378503939ddaee76f12ad7a97608`;
  
fetch(url)
    .then( response => {     
      return response.json();
    })  
    .then( data => {         
    const tempCelsius = Math.round( (data.main.temp - 273.15) * 10 ) / 10;
    const windSpeed = Math.round( data.wind.speed * 10 ) / 10;
    const dayLength = data.sys.sunset - data.sys.sunrise; 
    const dayHours = dayLength;
    console.log(`Температура: ${tempCelsius}градусов
Cкорость ветра: ${windSpeed} м/с
Продолжительность дня: ${dayHours}`); 
    })   
});
