'use strict';

  const url = getCityUrl();
  getData(url); 

function getCityUrl () {
  const city = prompt("Choose your city", 'Moscow');
  const urlMain ='http://api.openweathermap.org/data/2.5/weather?q=TOWN&appid=bd5e378503939ddaee76f12ad7a97608'
  let urlCity = urlMain.replace("TOWN", city);
  return urlCity;
}
  
function getData(url) {
  fetch(url)
    .then( response => {     
      return response.json();
    })  
    .then( data => {         
    let tempCelsius = Math.round( (data.main.temp - 273.15) * 10 ) / 10 ;
    let windSpeed = Math.round( data.wind.speed * 10 ) / 10;
    let dayLangth = data.sys.sunset - data.sys.sunrise; 
    let dayHours = secToTime(dayLength);
      console.log('Температура: ' + tempCelsius + ' градусов');
      console.log('Cкорость ветра: ' + windSpeed +' м/с');
      console.log('Продолжительность дня: ' + dayHours);      
    })   
  
    .catch( () => console.log('нет такого города') );
}

function secToTime (seconds) {
  const hours = Math.floor(seconds / 3600);
  const minutes = Math.floor((seconds - hours * 3600)/60);
  const sec = seconds - hours * 3600 - minutes * 60;
  return result = hours + " часов " + minutes + " минут и " + sec + " секунд";
}
