const str = prompt("Choose cities", "Volgograd, Tokyo, London, Paris");
const arr = str.split(',');
 
arr.forEach(function(item, i, arr) {

const url = `http://api.openweathermap.org/data/2.5/weather?q=${item}&appid=bd5e378503939ddaee76f12ad7a97608`;
fetch(url)
    .then( response => {     
       return response.json();
    })  
     .then( data => { 
     const tempCelsius = Math.round( (data.main.temp - 273.15) * 10 ) / 10;
     console.log(`${data.name}: температура ${tempCelsius}С, скорость ветра: ${data.wind.speed} м/с, влажность ${data.main.humidity}`); 
     })   
 });
