const str = prompt("Choose cities", "Volgograd, Tokyo, London, Paris");
const arr = str.split(', ');

const arrUrl = arr.map( item => {
  return `http://api.openweathermap.org/data/2.5/weather?q=${item}&appid=bd5e378503939ddaee76f12ad7a97608`;                        
})


Promise.all( arrUrl.map( item => {
   return fetch(item).then(response => response.json())} )
   )
  .then(arrJson => {  
     let answerArr = [];
     
     arrJson.forEach( item => {
       const tempCelsius = Math.round( (item.main.temp - 273.15) * 10 ) / 10;
       answerArr.push(`${item.name}: температура ${tempCelsius}С, скорость ветра: ${item.wind.speed} м/с, влажность ${item.main.humidity}%`); 
      })
  
     return alert(answerArr.join('\n'));
  })
  .catch( () => console.log('мимо') 
);
